<!DOCTYPE HTML>
<html>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>

  // Your web app's Firebase configuration
 var firebaseConfig = {
    apiKey: "YOUR API KEY",
    authDomain: "YOUR DOMAIN NAME",
    databaseURL: "YOUR DATABASE URL",
    projectId: "YOUR PROJECT ID",
    storageBucket: "YOUR STORAGE BUCKET,
    messagingSenderId: "403607097819",
    appId: "YOUR APP ID",
    measurementId: "MEASUREMENT ID"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  function sendMessage() {
    var message = document.getElementById("message").value;
    firebase.database().ref("messages").push().set({
      "message": message,
      "sender": myName
    });
    return false;
  }

</script>


<body>
    <div style="overflow-x: hidden;" class="messages-content"></div>
  </div>
<div id="message-box">
    <input type="text" class="message-input" id="message"></input>
  </div>

<style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700';

* { font-family: 'Roboto Mono', monospace !important; }

html, body {
  width: 100%;
  max-height: 100%;
  background-color: #2F2F2F;
  color: #04E206;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}


.messages {
  width: calc(100% - 70px);
  height: calc(100% - 140px);
max-height: 200px;
max-width: 100px;
  padding: 35px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.16), 0 5px 10px rgba(0,0,0,0.23);
  z-index: 9999;
  position: absolute;
  left: 0;
  top: 0;
}

.message {
  display: flex;
  flex: {
    direction: row;
    wrap: nowrap;
  }
  font-size: 18px;
  margin-bottom: 5px;
  }
  

input[type='text'] {
  background-color: #252525;
  border: none;
  width: calc(100% - 21px);
  height: 70px;
  z-index: 10;
  position: relative;
  left: 0;
  bottom: 0;
  font-size: 18px;
  color: #04E206;
  outline: none;
  padding-left: 20px;
}

/*--------------------
Custom Srollbar
--------------------*/
.mCSB_scrollTools {
  margin: 1px -3px 1px 0;
  opacity: 0;
}

.mCSB_inside > .mCSB_container {
  margin-right: 0px;
  padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
</style>

</body>


 <script>

var $messages = $('.messages-content'),
    d, h, m,
    i = 0;

// TO GET NAME USER WITH prompt
var myName = "";

$(window).load(function() {
  myName = prompt("Enter your name");
  $messages.mCustomScrollbar();

// its function is to add data to the firebase database
  firebase.database().ref("messages").on("child_added", function (snapshot) {
    if (snapshot.val().sender == myName) {
      $('<div class="message message-personal"></figure><div id="message-' + snapshot.key + '">' + 'root@' + snapshot.val().sender + '<div>' + ' > ' + snapshot.val().message + '</div></div>').appendTo($('.mCSB_container')).addClass('new');
      $('.message-input').val(null);
    } else {
      $('<div class="message new"></figure><div id="message-' + snapshot.key + '">' + 'root@' + snapshot.val().sender + '<div>' + ' > ' + snapshot.val().message + '</div></div>').appendTo($('.mCSB_container')).addClass('new');
    }
    
    setDate();
    updateScrollbar();
  });

});


function updateScrollbar() {
  $messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', {
    scrollInertia: 10,
    timeout: 0
  });
}


function insertMessage() {
  msg = $('.message-input').val();
  if ($.trim(msg) == '') {
    return false;
  }

  sendMessage();
}

$('.message-submit').click(function() {
  insertMessage();
});

$(window).on('keydown', function(e) {
  if (e.which == 13) {
    insertMessage();
    return false;
  }
});

</script>

</html>
